
; This configuration file controls the behaviour of the SIP User Agent
; middleware that agregates the underlying SIP, Presence, XCAP and MSRP
; libraries

; The defaults are fine-tuned for an IM/Presence client

; At a minimum, the following settings are required: username, domain, password
; or to enable bonjour, which will allow the SIP UA to work on the LAN with no
; other configuration


[general]

user_agent=pypjua
local_ip=auto
local_port=auto

; true the software will automatically enrol for a new SIP account and create [account1] 
auto_enrolment=true
enrolment_url=https://enrolment.sipthor.net/

; device id is detected from hardware, used for enrolment of sip accounts
device_id=auto

; list of active accounts, the first one in the list is the active one in the GUI
active_accounts=account1

; enable publication of sip capability on the LAN,it apears as another active
; account in the user interface
enable_bonjour=false

; enable tracing at protocol level
sip_trace=false
xcap_trace=false
msrp_trace=false
rtp_trace=false

; audio and video settings
; if audio is enabled the echo cancelation uses CPU cycles
enable_audio=false
rtp_port_range=8000 8100
enable_audio_echo_cancelation=true
enable_audio_recording=false
enable_video=false

; storage settings
audio_recording_folder=
im_history_folder=
file_transfer_folder=


[account_options]

; default account options, can be overwritten per account

; IM chat sessions using MSRP protocol
enable_im=true

; when an IM chat session request is received, how to react on it
im_accept_invitations=prompt|automatic

; from whom to accept invitations for IM chat sessions
im_allow_invitations_from=buddy_list|everyone

; detect MSRP relay from DNS records and use it if necessary
use_msrp_relay=always|if_behind_nat|never
msrp_relay_address=auto

; become an msrp relay for others, used for P2P scenarios, detect NAT to see if we can become a relay
enable_msrp_relay=false
; when acting as a relay, whom to accept
msrp_relay_allow_from=buddy_list|everyone

; allow file transfers, we might want to disable this feature in mobile clients
enable_file_transfer=true
file_transfer_allow_invitations_from=buddy_list|everyone

; chat server is already on a public IP address, by default no need to reserve a relay session
enable_msrp_relay_with_chatserver=false

; register contact with the SIP registrar, used to receive invitations and keep the NAT open
enable_register=true

; enable publication and subscription to presence event package, if enabled
; the softwware will publish its state and subscribe to buddy list members
enable_presence=true

; enable presence spheres, it may complicate the user interface
enable_presence_spheres=false

; enable subscription to RLS service, the presence server subscribes to buddy list in our behalf
; it saves bandwidth
enable_presence_rls_services=false

; behaviour for new watchers of our presence
presence_accept_watchers=prompt|allow|deny|allow_and_add_to_my_buddylist

; is usefull for users in same domain to be granted different behaviour (e.g. same company)
presence_accept_watchers_from_local_domain=allow_and_add_to_my_buddylist|prompt|allow|deny

; subscribe to messager waiting indicator generated by the voicemail server
; Requires support in the Pesence agent for message-summary event package
enable_message_waiting_indicator=true

; subcribe to xcap-diff event to be notified when the xcap docs are changed by other instance
; Requires support in the XCAP server and Presence agent for xcap-diff event package
enable_xcap_diff=true

; perform ENUM lookup for e.164 telefone numbers
enable_enum_lookup=false

; if enabled, lookup SIP Thor home node and use it for registration and as outbound proxy
enable_thor_lookup=false

; Enable keep alive to keep the NAT open with the SIP registar
enable_keepalive=false

; Enable encrypted RTP by exchanging secret key in SDP negotiation (traceable)
enable_srtp=never|always|preffer

; Enable encrypted RTP using public key cryptography in end-points (untraceble)
enable_zrtp=never|always|preffer

; SIP transport can be udp, tcp, tls, detected from the DNS NAPTR record
sip_transport=auto

; refresh periods for various calls flows
sip_register_period=600
sip_subscribe_period=3600
sip_publish_period=3600

; audio codec list
audio_codecs=gsm ilbc speex g711

; video codec list
video_codecs=h264


[account1]

; sip basic options
display_name=
username=
domain=
password=
outbound_proxy=

; advanced options
xcap_root=https://xcap.example.com/xcap-root/
msrp_chatserver_domain=conference.example.com
; the realy is detected using DNS lookups

