; SIP User Agent configuration file
;
; This file must reside in ~/.sipclient/config.ini
;

[General]
; User Agent name
user_agent=pypjua

; ip and port for SIP signalling
local_ip=auto
local_port=auto

; publish presence on the LAN using multicast DNS, it appears as another
; active account in the user interface
bonjour=true

rtp_port_range=8000 8100
audio=false
video=false

; protocol tracing
pjsip_trace=false
sip_trace=false
xcap_trace=false
msrp_trace=false
rtp_trace=false


[Audio]
sample_rate=32
echo_cancellation_tail_length=200
disable-sound=false
comfort_noise=true
codec_list=speex,g711,ilbc,gsm,g722


[Video]
; video codec list
codec_list=h264


[Account]

; Enable or disable this account
active=true

; Display name in From header
display_name=

; credentials used for authentication to the SIP Proxy, XCAP server and MSRP
; relay
sip_address=
password=

; send all messages through this proxy 
sip_outbound_proxy=

; xcap root used to store buddy lists and presence policy
xcap_root=https://xcap.example.com/xcap-root/

; from whom to accept invitations for IM chat sessions
im_allow_invitations_from=buddy_list|everyone

; overwrite default DNS lookup with a fixed address: hostname|ip:port
msrp_relay_address=auto

; domain used for the multi-party MSRP chat server
im_chatserver_domain=conference.example.com

; register contact with the SIP registrar
register=true

; enable publication and subscription to presence event package, if enabled
; the software will publish its state and subscribe to the buddy list
presence=false

; useful for watchers in the same domain
presence_accept_watchers_from_domains=

; enable subscription to RLS services
subscribe_rls_services=false

; subscribe to message waiting indicator generated by the voicemail server
subscribe_message_waiting_indicator=false

; subscribe to xcap-diff to be notified when XCAP documents are changed
subscribe_xcap_diff=false

; SIP transport can be udp, tcp, tls, detected from the DNS NAPTR record
sip_transport=auto

; refresh periods
sip_register_period=600
sip_subscribe_period=600
sip_publish_period=600

