; SIP User Agent configuration framework config file

; this configuration file controls the behaviour of the middleware that
; aggregates the underlying SIP, Presence, XCAP and MSRP libraries
;
; at a minimum, [Account] must be created, the following settings are
; required: sip_address and password

; to obtain the list of all settings
; grep = config.ini.sample|cut -f 1 -d "="|sort

; this file must reside in ~/.sipclient/config.ini

[General]

enrollment=true
; if true, and this configuration file does not contain the [account1]
; section, the software will automatically enrol for a new SIP account and
; create the [Account1] section
enrollment_url=https://enrollment.sipthor.net

; SIP UA name
user_agent=pypjua

; ip and port for SIP signalling
local_ip=auto
local_port=auto

; publish presence on the LAN using multicast DNS, it appears as another
; active account in the user interface
bonjour=true

rtp_port_range=8000 8100
audio=false
video=false

; protocol tracing
pjsip_trace=false
sip_trace=false
xcap_trace=false
msrp_trace=false
rtp_trace=false
trace_folder=

; history storage
audio_recording_folder=
im_history_folder=
file_transfer_history_folder=
xcap_history_folder=

; state storage
xcap_state_folder=
presence_watcher_info_state_file=
message_waiting_indicator_state_file=
bonjour_state_folder=
presence_buddy_state_folder=


[Audio]
sample_rate=32
echo_cancellation_tail_length=200
disable-sound=false
comfort_noise=true
codec_list=speex,g711,ilbc,gsm,g722


[Video]
; video codec list
codec_list=h264


[Account]

; credentials used for authentication to the SIP Proxy, XCAP server and MSRP
; relay
sip_address=
password=

; Enable or disable this account
active=true

; Display name in From header
display_name=

; send all messages through this proxy 
sip_outbound_proxy=

; xcap root used by XCAP client to store buddy lists and presence policy
xcap_root=https://xcap.example.com/xcap-root/

; from whom to accept invitations for IM chat sessions
im_allow_invitations_from=buddy_list|everyone

; overwrite default DNS lookup with a fixed address: hostname|ip:port
msrp_relay_address=auto

; domain used for the multi-party MSRP chat server
im_chatserver_domain=conference.example.com

; register contact with the SIP registrar
register=true

; enable publication and subscription to presence event package, if enabled
; the software will publish its state and subscribe to the buddy list
presence=true

; useful for watchers in the same domain
presence_accept_watchers_from_domains=

; enable subscription to RLS services
subscribe_rls_services=true

; subscribe to message waiting indicator generated by the voicemail server
subscribe_message_waiting_indicator=true

; subscribe to xcap-diff to be notified when documents are changed by other
; SIP clients
subscribe_xcap_diff=true

; SIP transport can be udp, tcp, tls, detected from the DNS NAPTR record
sip_transport=auto

; refresh periods
sip_register_period=600
sip_subscribe_period=600
sip_publish_period=600

