; SIP User Agent configuration framework config file

; this configuration file controls the behaviour of the middleware that
; aggregates the underlying SIP, Presence, XCAP and MSRP libraries
;
; this configuration file is compatible with sip-simple-test-tools and the
; GUI client
;
; this configuration file and the folders refered by it must be generated at
; first run
;
; at a minimum, [account1] must be created the following settings are
; required: username, domain, password and/or to enable bonjour, which
; allows the SIP UA to work on the LAN with no other configuration

; to obtain the list of all settings
; grep = config.ini.sample|cut -f 1 -d "="|sort

; %c = config_directory
; %u = accout username
; %d = account domain
; %y = current year
; %m = current month
; %d = current day

[General]
; MacOSX & Linux: ~/.pypjua/config.ini
; Windows: ~/My Documents/Pypjua/config.ini
config_directory=~/.pypjua/

enrollment=true
; if true, and this configuration file does not contain the [account1]
; section, the software will automatically enrol for a new SIP account and
; create the [account1] section

enrollment_url=https://enrollment.sipthor.net
; the enrollment procedure requires the end-point to generate with gnupg a
; cryptographic public/private key pair, then HTTP POST to the
; enrollment_url the public_key and signing the request with the private
; key, the server returns the account definition in json format. The server
; will store the public key with the sip account it created so that it can
; return it again later

; SIP UA name
user_agent=pypjua

; ip and port to listen to
local_ip=auto
local_port=auto

; list of active accounts separated by spaces, the first one in the list is
; the active one in the GUI 
active_accounts=account1

; publish presence on the LAN using multicast DNS, it appears as another
; active account in the user interface
bonjour=true

; enable tracing at protocol level for various components
sip_trace=false
xcap_trace=false
msrp_trace=false
rtp_trace=false

; audio and video settings
; if audio is enabled the echo cancelation uses CPU cycles
rtp_port_range=8000 8100
audio=false
video=false

; history storage
audio_recording_folder=%c/history/audio/%u@%d/%y-%m-%d/
im_history_folder=%c/history/im/%y-%m-%d/
file_transfer_history_folder=%c/history/file_transfer/%u@%d/%y-%m-%d/
xcap_history_folder=%c/history/xcap/%u@%d/%y-%m-%d/

; state storage
xcap_state_folder=%c/state/xcap/%u@%d/
presence_watcher_info_state_file=%c/state/%u@%d/presence/winfo.xml
message_waiting_indicator_state_file=%c/state/%u@%d/mwi.txt
bonjour_state_folder=%c/state/bonjour
; each buddy state is saved in a file called uri-pidf.xml
presence_buddy_state_folder=%c/state/%u@%d/presence/buddies/

; protocol trace storage
xcap_trace_file=%c/trace/%u@%d-xcap.txt
msrp_trace_file=%c/trace/%u@%d-msrp.txt
rtp_trace_file=%c/trace/%u@%d-rtp.txt
sip_trace_file=%c/trace/%u@%d-sip.txt


[Audio]
sample_rate=32
echo_cancellation_tail_length=200
disable-sound=false
comfort_noise=true
codec_list=speex,g711,ilbc,gsm,g722

[Video]
; video codec list
video_codec_list=h264


[Account]
username=
domain=
password=

; Display name in From header
display_name=

; send all messages through this proxy 
sip_outbound_proxy=

; from whom to accept invitations for IM chat sessions
im_allow_invitations_from=buddy_list|everyone

; overwrite default DNS lookup with a fixed address: hostname|ip:port
msrp_relay_address=auto

; domain used for the multi-party MSRP chat server
im_chatserver_domain=conference.example.com

; register contact with the SIP registrar
register=true

; enable publication and subscription to presence event package, if enabled
; the software will publish its state and subscribe to buddy list members
presence=true

; xcap root used by XCAP client to store buddy lists and presence policy
xcap_root=https://xcap.example.com/xcap-root/

; useful for watchers in same domain to be granted default rights (e.g. same company)
presence_accept_watchers_from_domains=

; enable subscription to RLS service, the presence server subscribes to buddy list in our behalf
; it saves bandwidth on the last mile, useful for mobile devices
subscribe_rls_services=true

; subscribe to message waiting indicator generated by the voicemail server
subscribe_message_waiting_indicator=true

; subscribe to xcap-diff event to be notified when the xcap docs are changed by other instance
subscribe_xcap_diff=true

; SIP transport can be udp, tcp, tls, detected from the DNS NAPTR record
sip_transport=auto

; refresh periods
sip_register_period=600
sip_subscribe_period=600
sip_publish_period=600
