; configuration framework config file

; this configuration file controls the behaviour of the middleware that
; aggregates the underlying SIP, Presence, XCAP and MSRP libraries
;
; this configuration file is compatible with sip-simple-test-tools and the
; GUI client
;
; this configuration file and the folders refered by it must be generated at
; first run
;
; at a minimum, [account1] must be created the following settings are
; required: username, domain, password and/or to enable bonjour, which
; allows the SIP UA to work on the LAN with no other configuration

; to obtain the list of all settings
; grep = config.ini.sample|cut -f 1 -d "="|sort


[general]
; MacOSX & Linux: ~/.pypjua/config.ini
; Windows: ~/My Documents/Pypjua/config.ini
config_directory=~/.pypjua

enrollment=true
; if true, and this configuration file does not contain the [account1]
; section, the software will automatically enrol for a new SIP account and
; create the [account1] section

enrollment_url=https://enrollment.sipthor.net
; the enrollment procedure requires the end-point to generated and store a
; cryptographic public/private key pair, then HTTP POST to the
; enrollment_url the public_key and signing the request with the private
; key, the server returns the account definition in json format

; SIP UA settings
sip_user_agent=pypjua.org
; ip and port to listen to
local_ip=auto
local_port=auto

; list of active accounts separated by spaces, the first one in the list is
; the active one in the GUI 
active_accounts=account1

; enable publication of sip capability on the LAN, it appears as another
; active account in the user interface, bonjour appears as another identity
bonjour=true

; enable tracing at protocol level for various components
sip_trace=false
xcap_trace=false
msrp_trace=false
rtp_trace=false

; audio and video settings
; if audio is enabled the echo cancelation uses CPU cycles
rtp_port_range=8000 8100
audio=false
audio_echo_cancelation=true
audio_recording=false
video=false

; history storage
audio_recording_folder=$config_directory/history/audio/%Y-%m-%d
im_history_folder=$config_directory/history/im/%Y-%m-%d
file_transfer_history_folder=$config_directory/history/file_transfer/%Y-%m-%d
xcap_history_folder=$config_directory/history/xcap/%Y-%m-%d

; state storage
xcap_state_folder=$config_directory/state/xcap
presence_watcher_info_state_file=$config_directory/state/presence/winfo.xml
message_waiting_indicator_state_file=$config_directory/state/mwi.txt
bonjour_state_folder=$config_directory/state/bonjour
; each buddy state is saved in a file called uri-pidf.xml
presence_buddy_state_folder=$config_directory/state/presence/buddies

; protocol trace storage
xcap_trace_file=$config_directory/trace/xcap.txt
msrp_trace_file=$config_directory/trace/msrp.txt
rtp_trace_file=$config_director/trace/rtp.txt
sip_trace_file=$config_directory/trace/sip.txt


[account_options]
; default account options, can be overwritten per account

; Display name in From header
display_name=

; send all messages through this proxy 
sip_outbound_proxy=

; default im protocol, try MSRP and fallback to MESSAGE method
im_protocol=msrp sip

; when an IM chat session request is received, how to react on it
im_accept_invitations=prompt|automatic

; from whom to accept invitations for IM chat sessions
im_allow_invitations_from=buddy_list|everyone

; detect MSRP relay from DNS lookup and use it when necessary
msrp_relay_client=always|if_behind_nat|never

; overwrite DNS lookup with a fixed address: hostname|ip:port
msrp_relay_address=auto

; become an MSRP relay for others, used for P2P scenarios, detect NAT to see if we can become a relay
msrp_relay_server=false

; when acting as a relay, whom to accept
msrp_relay_allow_from=buddy_list|everyone

; domain used for the multi-party MSRP chat server
im_chatserver_domain=conference.example.com

; allow file transfers, we might want to disable this feature in mobile clients
file_transfer=true
file_transfer_allow_invitations_from=buddy_list|everyone

; chat server is already on a public IP address, by default no need to reserve a relay session
msrp_relay_with_chatserver=false

; register contact with the SIP registrar, used to receive invitations and keep the NAT open
register=true

; enable publication and subscription to presence event package, if enabled
; the software will publish its state and subscribe to buddy list members
presence=true

; xcap root used by XCAP client to store buddy lists and presence policy
xcap_root=https://xcap.example.com/xcap-root/

; enable presence spheres, it may complicate the user interface
presence_spheres=false

; enable subscription to RLS service, the presence server subscribes to buddy list in our behalf
; it saves bandwidth on the last mile, useful for mobile devices
presence_rls_services=true

; behaviour for new watchers of our presence
presence_accept_watchers=prompt|allow|deny|allow_and_add_to_my_buddylist

; is useful for watchers in same domain to be granted different default rights (e.g. same company)
presence_accept_watchers_from_local_domain=allow_and_add_to_my_buddylist|prompt|allow|deny

; use pidf-manipulation xcap document for extended away, this document
; maintains state in presence server even if we are offline (e.g. holiday indication)
presence_pidf_manipulation_for_extended_away=true

; subscribe to message waiting indicator generated by the voicemail server
message_waiting_indicator=true

; subscribe to xcap-diff event to be notified when the xcap docs are changed by other instance
xcap_diff=true

; if enabled, lookup the SIP Thor home node and use it for registration and
; as outbound proxy
thor_lookup=false

; Enable keep alive to keep the NAT open with the SIP registar
sip_keepalive=false

; Enable encrypted RTP by exchanging secret key in SDP negotiation (traceable)
rtp_srtp=never|always|preffer

; Enable encrypted RTP using public key cryptography in end-points (untraceable)
rtp_zrtp=never|always|prefer

; SIP transport can be udp, tcp, tls, detected from the DNS NAPTR record
sip_transport=auto

; refresh periods for various calls flows
sip_register_period=600
sip_subscribe_period=3600
sip_publish_period=3600

; audio codec list
audio_codec_list=gsm ilbc speex g711

; video codec list
video_codec_list=h264


[account1]
username=
domain=
password=
