To compile this module on Mac OS-X, perform the following steps;

- Make sure you have the subversion client installed, e.g. through fink

- Make sure you have Cython installed:
    sudo easy_install cython

- Make sure you have python-application installed:
    sudo easy_install python-application

- Download and install twisted from http://twistedmatrix.com/trac/
    sudo python setup.py install

- Install lxml library
   sudo easy_install lxml

- Download and install msrprelay from http://download.ag-projects.com/MSRPRelay/
    sudo python setup.py install

- Check out PJSIP from SVN in the directory this README is in:
    svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

- Compile pjsip C library:
    cd pjsip
    CFLAGS="-arch i386 -arch ppc" ./configure
    make

- Finally go to the main directory and build pypjua:
  ./build_inplace

