
Fink installation
-----------------

A ready to install fink package is available for MacOSX 10.5 (Leopard) on an
Intel architecture.

First download and install fink from http://www.finkproject.org

Add these lines at the end of /sw/etc/apt/sources.list:

deb http://ag-projects.com/fink local main
deb http://ag-projects.com/fink stable main crypto
deb http://ag-projects.com/fink unstable main crypto

Then install the software:

sudo apt-get update
sudo apt-get install sipclient


Building the fink package
--------------------------

You must have installed the Apple Developer tools before proceeding to the
next steps. 

Download and install fink from http://www.finkproject.org

sudo fink configure

- Activate the "unstable" tree
- In the mirror selection dialog select an appropriate set of mirrors and
  select (3) Never use "Master" source mirrors when prompted.

Set in /sw/etc/fink.conf:

SelfUpdateMethod: rsync

fink selfupdate

sudo apt-get install \
blt-dev blt-shlibs db44-aes db44-aes-shlibs expat-shlibs expat1 \
expat1-shlibs gdbm3 gdbm3-shlibs gettext-tools glib glib-shlibs gmp-shlibs \
libgettextpo2-shlibs libjpeg libjpeg-bin libjpeg-shlibs libmpfr1-shlibs \
libncursesw5 libncursesw5-shlibs libxml2 libxml2-bin libxml2-shlibs libxslt \
libxslt-bin libxslt-shlibs pkgconfig python25 python25-shlibs \
python25-socket readline5 readline5-shlibs sqlite3-dev sqlite3-shlibs \
system-openssl-dev tcltk tcltk-dev tcltk-shlibs

fink install lxml-py25 setuptools-py25 twisted2-py25

When asked choose db44-aes-shlibs: Shared Libraries for db44-aes

Go to pypjua/fink directory, edit the versions of the changed packages and their
md5 checksums then copy the package descriptions to local fink directory.

sudo cp pypjua/fink/*.info /sw/fink/dists/local/main/finkinfo/

fink index

fink install sipclient

Check the installed packages:

fink list sipclient dnspython-py25 python-application-py25 python-xcaplib-py25

Rsync the /sw/fink tree to a web server and follow the client installation
procedure from chapter A (Fink installation).

