
Installation procedure for SIP SIMPLE client on Linux
-----------------------------------------------------

The installation procedure includes 5 steps described below:

Step 1. Prerequisites
Step 2. Obtain the latest SIP SIMPLE client source code
Step 3. Install dependencies
Step 4. Compile PJSIP C library
Step 5. Build and install SIP SIMPLE client


Step 1. Prerequisites
---------------------

You must install the C compiling environment, python 2.5 and the following
packages: gnutls26 libxml2 libxslt subversion python-setuptools

Install darcs version control tool from http://www.darcs.net


Step 2. Obtain the latest SIP SIMPLE client source code
-------------------------------------------------------

You must run the next step once.

darcs get http://devel.ag-projects.com/repositories/pypjua sipsimpleclient

The software is downloaded under sipsimpleclient directory. Use the next
step to update it. To update an existing darcs repository:

cd sipsimpleclient
darcs pull


Step 3. Install dependencies
----------------------------

Use the appropriate package manager for your Linux OS or use the
easy_install script provided in python-setuptools package to install the
following packages:

sudo easy_install -U python-gnutls       # http://pypi.python.org/simple/python-gnutls/
sudo easy_install -U lxml                # http://codespeak.net/lxml
sudo easy_install -U cython              # http://www.cython.org
sudo easy_install -U python-application  # http://pypi.python.org/simple/python-application
sudo easy_install -U dnspython           # http://www.dnspython.org
sudo easy_install -U twisted             # http://twistedmatrix.com/trac/
sudo easy_install -U py                  # http://codespeak.net/py
sudo easy_install -U mercurial           # http://www.selenic.com/mercurial

# Install eventlet from source code. Source code is available using mercurial:

hg clone http://devel.ag-projects.com/~denis/cgi-bin/hgweb.cgi/eventlet_twisted
cd eventlet_twisted
sudo python setup.py install

# Install the python-xcaplib from http://download.ag-projects.com/OpenXCAP/clients/
cd python-xcaplib
sudo python setup.py install


Step 4. Compile PJSIP C library
-------------------------------

cd sipsimpleclient

Check out the PJSIP project under the main software directory. It will
expand under pjsip directory.

svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

If you have obtained the svn sources already you can update them using svn 
update command.                                                         

cd pjsip
svn update

Go to pjsip directory and build the pjsip library:

cd pjsip
grep  PJSIP_MAX_PKT_LEN pjlib/include/pj/config_site.h >/dev/null || echo '#define PJSIP_MAX_PKT_LEN 65536' >>pjlib/include/pj/config_site.h
make distclean
./configure
make

Note that, on some platforms like amd64 you may need to supply -fPIC flag to
the compiler, otherwise although the compilation will succeed, later attempt
to use the library will not. 

make distclean
make HOST_CFLAGS=-fPIC


Step 5. Build and install SIP SIMPLE client
-------------------------------------------

Go to the main project directory and build the library by running:

cd sipsimpleclient
sh ./build_inplace

Install the library and comand line tools:

sudo python setup.py install


Notes
-----

- For testing the library see README.txt in the scripts directory
- The unix user must belong to the 'audio' group
- OSS drivers are not supported. You must use ALSA drivers.

