
Installation procedure for SIP SIMPLE client on Linux
-----------------------------------------------------

Copyright (c) 2008-2009 AG Projects
http://ag-projects.com

Home page: http://sipsimpleclient.com

This document described the installation procedure on Linux operating
systems in general and Debian/Ubuntu systems in particular.

Fore more information see the installation guide available at:

http://sipsimpleclient.com/wiki/SipInstallation


I. Debian package installation
II. Manual installation


I. Debian package installation
------------------------------

For people running Debian 5.0 or Ubuntu 8.10 a debian package with the last
stable version is available in the repository provided by AG Projects. 

Add these lines in /etc/apt/sources.list:

# AG Projects software
deb     http://ag-projects.com/debian unstable main
deb-src http://ag-projects.com/debian unstable main

Install AG Projects debian signing key:

wget http://download.ag-projects.com/agp-debian-gpg.key
sudo apt-key add agp-debian-gpg.key

The install the debian package:

sudo apt-get update
sudo apt-get install python-sipsimple sipsimple-cli


Debian package building instructions

Install Debian development tools

sudo apt-get install build-essential dpkg-dev fakeroot devscripts \
python-setuptools darcs mercurial subversion libssl-dev

Install the building dependencies and sources of each package

Add these lines in etc/apt/sources.list:                              

# AG Projects software
deb     http://ag-projects.com/debian unstable main
deb-src http://ag-projects.com/debian unstable main

sudo apt-get update
sudo apt-get build-dep sipclient python-eventlet python-msrplib python-xcaplib
sudo apt-get source sipclient python-eventlet python-msrplib python-xcaplib

You need Cython version 0.10 or higher. If your Debian distribution has an
older version you must create a debian package for latest cython and install
it on your system before continuing further.

Build debian packages
 
Go to each of the directories created above and build the corespondent
debian package:

debuild

You will now have debian packages in the upper level directory that you can
install using dpkg -i command.



II. Manual installation
-----------------------

Step 1. Prerequisites
	
Both i386 or amd64 architectures are supported. Install the C compiling
environment, python 2.5 and the development version for the following
packages: 

 * openssl
 * gnutls >=2.4.1
 * libxml2 >=2.6.32
 * libxslt >=1.1.24
 * python-setuptools =>0.6c9.

Install subversion, mercurial and darcs version control tools.

Step 2. Install dependencies

Use the appropriate package manager for your Linux distribution to install
the following packages, notice the minimum version numbers:

 * python-gnutls       http://pypi.python.org/simple/python-gnutls       >=1.1.6
 * python-lxml         http://codespeak.net/lxml                         >=2.1.2
 * cython              http://www.cython.org                             >=0.10
 * python-application  http://pypi.python.org/simple/python-application  >=1.1.0
 * dnspython           http://www.dnspython.org                          >=1.6.0
 * twisted             http://twistedmatrix.com/trac                     >=8.1.0
 * pylib               http://codespeak.net/py                           >=0.9.2
 * zope-interface      http://www.zope.org                               >=3.3.1

The following are needed only if you wish to use the desktop sharing application:

 * x11vnc              http://www.karlrunge.com/x11vnc                   >=0.9.6
 * python-pygame       http://www.pygame.org                             >=1.7.1

Alternatively, you can use the easy_install script provided by the
python-setuptools package to install the packages:

sudo easy_install -U python-gnutls lxml cython python-application dnspython twisted py

Download and install SIP SIMPLE client dependencies available in AG Projects
repositories:

cd ~/work
# python-eventlet
if [ -d python-eventlet ]; then
	cd python-eventlet
	hg pull
	hg update
        sudo python setup.py install
else 
	hg clone http://devel.ag-projects.com/~denis/cgi-bin/hgweb.cgi/eventlet_twisted python-eventlet
	cd python-eventlet
	sudo python setup.py install
fi
cd ..

# python-xcaplib
if [ -d python-xcaplib ]; then
        cd python-xcaplib
        darcs pull -a 
        sudo python setup.py install
else
        darcs get http://devel.ag-projects.com/repositories/python-xcaplib
        cd python-xcaplib
        sudo python setup.py install
fi
cd ..

# python-msrplib
if [ -d python-msrplib ]; then
        cd python-msrplib
        darcs pull -a
        sudo python setup.py install
else
        darcs get http://devel.ag-projects.com/repositories/python-msrplib
        cd python-msrplib
        sudo python setup.py install
fi
cd ..

Step 3. Install SIP SIMPLE client

Download SIP SIMPLE client sources:

if [ -d python-sipsimple ]; then
	cd python-sipsimple
	darcs pull -a
else 
	darcs get http://devel.ag-projects.com/repositories/python-sipsimple
fi
cd..

Build and install the library system wide:

cd python-sipsimple
sudo python setup.py install

