
Installation procedure for SIP SIMPLE client on MacOSX
------------------------------------------------------


Copyright (c) 2008-2009 AG Projects
http://ag-projects.com

Home page: http://sipsimpleclient.com

This document described the installation procedure on Linux operating
systems in general and Debian/Ubuntu systems in particular.

Fore more information see the installation guide available at:

http://sipsimpleclient.com/wiki/SipInstallation


Manual installation (development version)
------------------------------------------

The installation procedure consists of the steps described below:

Step 1. Prerequisites
Step 2. Install dependencies
Step 3. Install SIP SIMPLE client


Step 1. Prerequisites

 * MacOSx 10.5 Leopard (i386 or ppc architectures)
 * Apple Developer tools
 * darcs version control tool from http://www.darcs.net


Step 2. Install dependencies


 * python-gnutls       http://pypi.python.org/simple/python-gnutls       >=1.1.9
 * python-application  http://pypi.python.org/simple/python-application  >=1.1.5
 * python-lxml         http://codespeak.net/lxml                         >=2.1.2
 * python-cjson        http://pypi.python.org/pypi/python-cjson/         >=1.0.5
 * cython              http://www.cython.org                             >=0.10
 * dnspython           http://www.dnspython.org                          >=1.6.0
 * twisted             http://twistedmatrix.com/trac                     >=8.1.0
 * pylib               http://codespeak.net/py                           >=0.9.2
 * eventlet            http://pypi.python.org/pypi/eventlet/             >=0.8.11
 * zope-interface      http://www.zope.org                               >=3.3.1

The following are needed only if you wish to use the desktop sharing application:

 * x11vnc              http://www.karlrunge.com/x11vnc                   >=0.9.6
 * pygame              http://pygame.org/wiki/MacCompile                 >=1.7.1


Build and install C dependencies:

cd ~/work
# gnutls dependencies
curl -O ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.7.tar.bz2
tar -xjvf libgpg-error-1.7.tar.bz2
cd libgpg-error-1.7
CFLAGS="-arch ppc -arch i386" ./configure --prefix=/usr/local --disable-static --disable-dependency-tracking
make
sudo make install
cd ..

curl -O http://ftp.gnu.org/pub/gnu/gnutls/libtasn1-2.2.tar.gz
tar zxvf libtasn1-2.2.tar.gz 
cd libtasn1-2.2
./configure
make
sudo make install
cd ..

curl -O ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.4.4.tar.bz2
tar -xjvf libgcrypt-1.4.4.tar.bz2
cd libgcrypt-1.4.4
CFLAGS="-arch ppc -arch i386" ./configure --prefix=/usr/local --with-gpg-error-prefix=/usr/local --disable-static --disable-dependency-tracking --disable-asm
make
sudo make install
cd ..

# gnutls:
curl -O http://ftp.gnu.org/pub/gnu/gnutls/gnutls-2.8.1.tar.bz2
tar -xjvf gnutls-2.8.1.tar.bz2
cd gnutls-2.8.1
CFLAGS="-arch ppc -arch i386" ./configure --prefix=/usr/local --with-libgcrypt-prefix=/usr/local --disable-static --disable-dependency-tracking
make
sudo make install
cd ..

# lxml python module
curl -O http://pypi.python.org/packages/source/l/lxml/lxml-2.2beta4.tar.gz
tar -xzvf lxml-2.2beta4.tar.gz
cd lxml-2.2beta4
sudo python setup.py install --static-deps
cd ..

# X11 vncserver (only if you experiment with Desktop Sharing)
curl -O http://x11vnc.sourceforge.net/dev/x11vnc-0.9.7.tar.gz
tar zxvf x11vnc-0.9.7.tar.gz
cd x11vnc-0.9.7
./configure
make
sudo make install
cd ..


Upgrade python setup tools:

sudo easy_install --script-dir /usr/bin -U setuptools


Install python packages using easy_install:

sudo easy_install -U python-gnutls cython dnspython twisted py greenlet \
eventlet python-application


Install XCAP and MSRP libraries available from AG Projects repositories:

cd ~/work
# python-xcaplib
if [ -d python-xcaplib ]; then
	cd python-xcaplib
	darcs pull -a
	sudo python setup.py install
else
	darcs get http://devel.ag-projects.com/repositories/python-xcaplib
	cd python-xcaplib
	sudo python setup.py install
fi
cd ..

# python-msrplib
if [ -d python-msrplib ]; then
	cd python-msrplib
	darcs pull -a
	sudo python setup.py install
else
	darcs get http://devel.ag-projects.com/repositories/python-msrplib
	cd python-msrplib
	sudo python setup.py install
fi
cd ..


Step 3. Install SIP SIMPLE client

Download source code:

if [ -d python-sipsimple ]; then
        cd python-sipsimple
        darcs pull -a
else
        darcs get http://devel.ag-projects.com/repositories/python-sipsimple
fi
cd ..

Build and install the library system wide:

cd python-sipsimple
sudo python setup.py install --install-data --prefix=/usr/local

