
Installation procedure for SIP SIMPLE client SDK on Linux
---------------------------------------------------------

Copyright (c) 2008-2009 AG Projects
http://ag-projects.com

Home page: http://sipsimpleclient.com

This document described the installation procedure on Linux operating
systems in general and Debian/Ubuntu systems in particular.

Fore more information see the installation guide available at:

http://sipsimpleclient.com/wiki/SipInstallation


I. Debian Package Installation (Stable Version)
II. Manual Installation (Development Version)


I. Debian Package Installation (Stable Version)
-----------------------------------------------

Note. The current Debian package cannot be installed at this moment because
of dependecies that are not available anymore in the Debian Unstable
distribution. Use the Manual Installation procedure until the official next
release of the Debian package. This section will be updated with the next
official release.

For people running Debian 5.0 or Ubuntu 8.10 a debian package with the last
stable version is available in the repository provided by AG Projects. 

Add these lines in /etc/apt/sources.list:

# AG Projects software
deb     http://ag-projects.com/debian unstable main
deb-src http://ag-projects.com/debian unstable main

Install AG Projects debian signing key:

wget http://download.ag-projects.com/agp-debian-gpg.key
sudo apt-key add agp-debian-gpg.key

The install the debian package:

sudo apt-get update
sudo apt-get install python-sipsimple sipsimple-cli

Debian package building instructions

Install Debian development tools

sudo apt-get install build-essential dpkg-dev fakeroot devscripts \
python-setuptools darcs subversion libssl-dev

Install the building dependencies and sources of each package

Add these lines in etc/apt/sources.list:                              

# AG Projects software
deb     http://ag-projects.com/debian unstable main
deb-src http://ag-projects.com/debian unstable main

sudo apt-get update
sudo apt-get build-dep sipclient python-eventlet python-msrplib python-xcaplib
sudo apt-get source sipclient python-eventlet python-msrplib python-xcaplib

You need Cython version 0.10 or higher. If your Debian distribution has an
older version you must create a debian package for latest cython and install
it on your system before continuing further.

Build debian packages
 
Go to each of the directories created above and build the corespondent
debian package:

python setup.py sdist
Go to dist directory
untar the versioned tar archieve
change directory to the newly created folder
debuild

You will now have debian packages in the upper level directory that you can
install using dpkg -i command.


II. Manual Installation (Development Version)
---------------------------------------------


Step 1. Prerequisites
	
Both i386 or amd64 architectures are supported. Install the C compiling
environment, python 2.5 and the development version for the following
packages: 

 * openssl
 * gnutls >=2.4.1
 * libxml2 >=2.6.32
 * libxslt >=1.1.24
 * python-setuptools =>0.6c9
 * subversion and darcs version control tools


Step 2. Install dependencies

Use the appropriate package manager for your Linux distribution to install
the following packages, notice the minimum version numbers:

 * python-gnutls       http://pypi.python.org/simple/python-gnutls       >=1.1.9
 * python-application  http://pypi.python.org/simple/python-application  >=1.1.5
 * python-lxml         http://codespeak.net/lxml                         >=2.1.2
 * python-eventlet     http://download.ag-projects.com/SipClient         =0.8.11
 * cython              http://www.cython.org                             >=0.10
 * dnspython           http://www.dnspython.org                          >=1.6.0
 * twisted             http://twistedmatrix.com/trac                     >=8.1.0
 * greenlet            http://pypi.python.org/pypi/greenlet/             >=0.2
 * zope-interface      http://www.zope.org                               >=3.3.1

On Debian you can install the dependencies using apt-get:

sudo apt-get install python-gnutls python-application python-lxml cython \
python-dnspython python-twisted-core python-zopeinterface \
python-twisted-names python-xml

Alternatively, on non-Debian systems you can use the easy_install script
provided by the python-setuptools package to install the packages:

sudo easy_install -U lxml python-gnutls cython python-application \
dnspython twisted

Install greenlet by using easy_install script, it is not yet available as
Debian package:

sudo easy_install -U greenlet

Install SIP SIMPLE client dependencies from AG Projects repositories:

cd ~/work
# python-eventlet
if [ -d python-eventlet ]; then
        cd python-eventlet
        darcs pull -a 
        sudo python setup.py install
else
        darcs get http://devel.ag-projects.com/repositories/python-eventlet
        cd python-eventlet
        sudo python setup.py install
fi
cd ..

# python-xcaplib
if [ -d python-xcaplib ]; then
        cd python-xcaplib
        darcs pull -a 
        sudo python setup.py install
else
        darcs get http://devel.ag-projects.com/repositories/python-xcaplib
        cd python-xcaplib
        sudo python setup.py install
fi
cd ..

# python-msrplib
if [ -d python-msrplib ]; then
        cd python-msrplib
        darcs pull -a
        sudo python setup.py install
else
        darcs get http://devel.ag-projects.com/repositories/python-msrplib
        cd python-msrplib
        sudo python setup.py install
fi
cd ..


Step 3. Install SIP SIMPLE client SDK

Download or update the source code:

cd ~/work
if [ -d python-sipsimple ]; then
	cd python-sipsimple
	darcs pull -a
else 
	darcs get http://devel.ag-projects.com/repositories/python-sipsimple
fi
cd..

Build and install the library system wide:

cd python-sipsimple
sudo python setup.py build_ext --pjsip-clean-compile
sudo python setup.py install

