
Installation procedure for SIP SIMPLE client on MacOSX
------------------------------------------------------

Step 1. Prerequisites
Step 2. Install dependencies
Step 3. Compile PJSIP C library
Step 4. Build and install SIP SIMPLE client


Step 1. Prerequisites
---------------------

MacOSx 10.5 Leopard installed on Intel CPU.
Apple Developer tools.


Step 2. Install dependencies
----------------------------

# Install C dependencies 

# Install libgpg-error
curl ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.6.tar.bz2 -o libgpg-error-1.6.tar.bz2
bunzip2 libgpg-error-1.6.tar.bz2; tar xvf libgpg-error-1.6.tar; cd libgpg-error-1.6
./configure; make; sudo make install; cd ..

# Install libgcrypt
curl ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.4.1.tar.bz2 -o libgcrypt-1.4.1.tar.bz2
bunzip2 libgcrypt-1.4.1.tar.bz2; tar xvf libgcrypt-1.4.1.tar; cd libgcrypt-1.4.1
./configure ; make; sudo make install; cd ..

# Install gnutls
curl http://ftp.gnu.org/pub/gnu/gnutls/gnutls-2.6.0.tar.bz2 -o gnutls-2.6.0.tar.bz2
bunzip2 gnutls-2.6.0.tar.bz2; tar xvf gnutls-2.6.0.tar; cd gnutls-2.6.0
./configure; make; sudo make install; cd ..

# Install libxml2
curl ftp://ftp.gnome.org/pub/GNOME/sources/libxml2/2.6/libxml2-2.6.30.tar.gz -o libxml2-2.6.30.tar.gz
tar zxvf libxml2-2.6.30.tar.gz; cd libxml2-2.6.30
./configure --prefix /usr ; make; sudo make install; cd ..

# Install libxslt
curl ftp://ftp.gnome.org/pub/GNOME/sources/libxslt/1.1/libxslt-1.1.22.tar.gz -o libxslt-1.1.22.tar.gz
tar zxvf libxslt-1.1.22.tar.gz
cd libxslt-1.1.22
./configure --prefix /usr ; make; sudo make install; cd ..

# Install Python dependencies
sudo easy_install --script-dir /usr/bin -U setuptools
sudo easy_install -U python-gnutls
sudo easy_install -U lxml
sudo easy_install -U cython
sudo easy_install -U python-application
sudo easy_install -U dnspython
sudo easy_install -U twisted
sudo easy_install -U py
sudo easy_install -U mercurial

hg clone http://devel.ag-projects.com/~denis/cgi-bin/hgweb.cgi/eventlet_twisted
cd eventlet_twisted
sudo python setup.py install

#Install the python-xcaplib from http://download.ag-projects.com/OpenXCAP/clients/

cd python-xcaplib
sudo python setup.py install


Step 3. Compile PJSIP C library
-------------------------------

Check out the PJSIP project under the pypjua main directory:

svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

Go to the PJSIP directory and compile it (after changing the UDP message limit to 64K):

cd pjsip
grep  PJSIP_MAX_PKT_LEN pjlib/include/pj/config_site.h >/dev/null || echo '#define PJSIP_MAX_PKT_LEN 65536' >>pjlib/include/pj/config_site.h
make distclean
./configure
make


Step 4. Build and install SIP SIMPLE client
-------------------------------------------

Go to the main pypjua directory and build the library by running:

sh ./build_inplace

Install the library and comand line tools system wide:

sudo python setup.py install

