
Debian installation
-------------------

For Debian and Ubuntu on an i386 architecture there is an official public
repository provided by AG Projects.

Install the AG Projects debian software signing key:

wget http://download.ag-projects.com/agp-debian-gpg.key 
sudo apt-key add agp-debian-gpg.key

Add these lines at the end of etc/apt/sources.list

# AG Projects software
deb http://ag-projects.com/debian unstable main
deb-src http://ag-projects.com/debian unstable main

Then install the software:

sudo apt-get update
sudo apt-get install sipclient


Building the Debian package
---------------------------

Install subversion, mercurial and darcs version control tools.

Darcs is available at http://darcs.net

You need the following packages before trying to build a debian package:

sudo apt-get install subversion devscripts python-dnspython \
python-setuptools python-lxml cython python-application python-twisted \
build-essential libasound2-dev python-setuptools cdbs debhelper \
python-all-dev python-support

Run the next step once:

darcs get http://devel.ag-projects.com/repositories/pypjua sipsimpleclient

The software is downloaded under the sipsimpleclient directory. Use the next
step to update it later:

cd sipsimpleclient
darcs pull

Change directory to the main software directory. Check out the PJSIP project
under the main software directory. It will expand under pjsip directory.

cd sipsimpleclient
svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

If you have obtained the svn sources already you can update them using svn
update command.

cd pjsip
svn update

Go to pjsip directory and build pjsip library:

cd pjsip
make distclean
./configure
make

Note that, on some platforms (as seen on amd64) you may need to supply -fPIC
flag to compiler, otherwise although the compilation will succeed, later
attempts to use the library will not.

make distclean
make HOST_CFLAGS=-fPIC

Go back to the sipsimpleclient directory and make a source distribution
tarball:

cd ..
debuild clean
python setup.py sdist

Go to the dist directory and untar the tarball just created:

cd dist
tar xvzf *.tar.gz

Change to the distribution directory and:

ln -s ../../pjsip pjsip
sh ./build_inplace
dpkg-buildpackage

You will now have a Debian package in the upper level directory.

The package depends on python-xcaplib. To build a debian package for
python-xcaplib, download the software and use debuild or dpkg-buildpackage
command.


Notes
-----

- For testing the library see README.txt in the scripts directory
- The unix user must belong to the 'audio' group
- OSS drivers are not supported. You must use ALSA drivers.

