
Installation procedure for SIP SIMPLE client on Linux
-----------------------------------------------------

The installation procedure consists of the steps described below:

Step 1. Prerequisites
Step 2. Install dependencies
Step 3. Install SIP SIMPLE client


Step 1. Prerequisites
---------------------

Linux OS, both i386 or amd64 architectures are supported. Install the C
compiling environment, python 2.5 and the development version for the
following packages: openssl, gnutls >=2.4.1, libxml2 >=2.6.32, libxslt
>=1.1.24, python-setuptools =>0.6c9.

Install subversion and darcs version control tools. Darcs is
available from http://darcs.net or as a package for some Linux
distributions.


Step 2. Install dependencies
----------------------------

Use the appropriate package manager for your Linux distribution to install
the following packages, notice the minimum version numbers:

python-gnutls       http://pypi.python.org/simple/python-gnutls       >=1.1.6
python-lxml         http://codespeak.net/lxml                         >=2.1.2
cython              http://www.cython.org                             >=0.10
python-application  http://pypi.python.org/simple/python-application  >=1.1.0
dnspython           http://www.dnspython.org                          >=1.6.0
twisted             http://twistedmatrix.com/trac                     >=8.1.0
pylib               http://codespeak.net/py                           >=0.9.2
zope-interface      http://www.zope.org                               >=3.3.1
x11vnc              http://www.karlrunge.com/x11vnc                   >=0.9.6
python-pygame       http://www.pygame.org                             >=1.7.1

Alternatively, you can use the easy_install script provided by the
python-setuptools package to install the packages:

sudo easy_install -U python-gnutls lxml cython python-application dnspython twisted py

Download and install dependencies available in AG Projects repositories:

# eventlet for twisted
wget http://download.ag-projects.com/EventletTwisted/eventlet-0.9pre.tar.gz
tar -xf eventlet-0.9pre.tar.gz
cd eventlet-0.8.9
sudo python setup.py install
cd ..

# python-xcaplib
if [ -d python-xcaplib ]; then
        cd python-xcaplib
        darcs pull -a 
        sudo python setup.py install
else
        darcs get http://devel.ag-projects.com/repositories/python-xcaplib
        cd python-xcaplib
        sudo python setup.py install
fi
cd ..

# python-msrplib
if [ -d python-msrplib ]; then
        cd python-msrplib
        darcs pull -a
        sudo python setup.py install
else
        darcs get http://devel.ag-projects.com/repositories/python-msrplib
        cd python-msrplib
        sudo python setup.py install
fi
cd ..


Step 3. Install SIP SIMPLE client
---------------------------------

Download SIP SIMPLE client sources. Run the next step once:

darcs get http://devel.ag-projects.com/repositories/python-sipsimple

The software is downloaded under python-sipsimple directory. To update it at
a later time:

cd python-sipsimple
darcs pull -a

Build and install the software library:

cd python-sipsimple
sudo python setup.py install


Building a Debian package
---------------------------

You can build debian packages that can be installed on Debian or Ubuntu.

Install the basic development tools

apt-get install build-essential dpkg-dev fakeroot devscripts python-setuptools

Install the building dependencies

sudo apt-get build-dep sipclient python-eventlet python-msrplib \
python-xcaplib libssl-dev

You need Cython version 0.10 or higher. If your Debian distribution has an
older version, install the lastest version using:

sudo easy_install cython

Download the source code

apt-get source python-eventlet
apt-get source python-msrplib
apt-get source python-xcaplib
apt-get source sipclient

Go to each of the directories created by the above commands and type:

debuild  

to build binary and source packages or

debuild -B 

To build a binary only package. If you maintain a debian repository, you
must use -B for every new architecture the packages is compiled for
otherwise dput will fail to upload an already uploaded source package.

You will now have a debian package in the upper level of each directory that
you can install using dpkg -i command. The dependencies of each package must
be installed manually using apt-get install command.

