
SIP SIMPLE client SDK installation on Linux
-------------------------------------------

Copyright (c) 2008-2010 AG Projects
http://ag-projects.com

Home page: http://sipsimpleclient.com

This document described the installation procedure on Linux operating
systems.


Step 1. Prerequisites
---------------------
	
Both i386 or amd64 architectures are supported. Install the C compiling
environment, Python 2.5 or 2.6 and the development version for the following
packages:

 * openssl
 * gnutls >=2.4.1
 * libxml2 >=2.6.32
 * libxslt >=1.1.24
 * python-setuptools =>0.6c9
 * subversion and darcs version control tools


Step 2. Install dependencies
----------------------------

Use the appropriate package manager for your Linux distribution to install
the following packages, notice the minimum version numbers:

 * python-gnutls            http://pypi.python.org/simple/python-gnutls       >=1.1.9
 * python-application       http://pypi.python.org/simple/python-application  >=1.1.5
 * python-lxml              http://codespeak.net/lxml                         >=2.1.2
 * python-eventlet          http://download.ag-projects.com/SipClient         =0.8.11
 * python-greenlet          http://download.ag-projects.com/SipClient         =0.4.0
 * python-cjson             http://pypi.python.org/pypi/python-cjson/         >=1.0.5
 * cython                   http://www.cython.org                             >=0.11.2
 * dnspython                http://www.dnspython.org                          >=1.6.0
 * twisted                  http://twistedmatrix.com/trac                     >=8.1.0
 * zope-interface           http://www.zope.org                               >=3.3.1
 * Python Imaging Library   http://pypi.python.org/pypi/PIL/                  >=1.1.6

You can use the easy_install script provided by the python-setuptools
package to install the packages:

sudo easy_install -U cython dnspython twisted lxml python-gnutls \
python-application dnspython twisted PIL


Step 3. Install SIP SIMPLE client SDK
-------------------------------------

The SDK consists of four parts:

 1. Eventlet and Greenlet
 2. XCAP library
 3. MSRP library
 4. SIP SIMPLE library

# Eventlet
if [ -d python-eventlet ]; then
        cd python-eventlet
        darcs pull -a 
        sudo python setup.py install
else
        darcs get http://devel.ag-projects.com/repositories/python-eventlet
        cd python-eventlet
        sudo python setup.py install
fi
cd ..

# Greenlet
if [ -d python-greenlet ]; then
        cd python-greenlet
        darcs pull -a 
        sudo python setup.py install
else
        darcs get http://devel.ag-projects.com/repositories/python-greenlet
        cd python-greenlet
        sudo python setup.py install
fi
cd ..

# XCAP library
if [ -d python-xcaplib ]; then
        cd python-xcaplib
        darcs pull -a 
        sudo python setup.py install
else
        darcs get http://devel.ag-projects.com/repositories/python-xcaplib
        cd python-xcaplib
        sudo python setup.py install
fi
cd ..

# MSRP library
if [ -d python-msrplib ]; then
        cd python-msrplib
        darcs pull -a
        sudo python setup.py install
else
        darcs get http://devel.ag-projects.com/repositories/python-msrplib
        cd python-msrplib
        sudo python setup.py install
fi
cd ..

# SIP SIMPLE
if [ -d python-sipsimple ]; then
	cd python-sipsimple
	darcs pull -a
else 
	darcs get http://devel.ag-projects.com/repositories/python-sipsimple
fi
cd..

cd python-sipsimple
sudo python setup.py build_ext --pjsip-clean-compile
sudo python setup.py install

Additional, you can install the command line interface scripts that can be
used to test the SDK.

if [ -d sipclients ]; then
	cd sipclients
	darcs pull -a
else 
	darcs get http://devel.ag-projects.com/repositories/sipclients
fi
cd..

sudo python setup.py install

