
Installation procedure for SIP SIMPLE client on Linux
-----------------------------------------------------

The installation procedure includes 4 steps described below:

Step 1. Prerequisites
Step 2. Install dependencies
Step 3. Compile PJSIP C library
Step 4. Build and install SIP SIMPLE client


Step 1. Prerequisites
---------------------

Step 1. Install dependencies

You must install the C compiling environment, python 2.5 and the following
packages:

gnutls libxml2 libxslt subversion 


Step 2. Install dependencies
----------------------------

Use the appropriate package manager for your Linux OS or use the
easy_install script provided in python-setuptools package to install the
following packages:

sudo easy_install -U python-gnutls
sudo easy_install -U lxml
sudo easy_install -U cython
sudo easy_install -U python-application
sudo easy_install -U dnspython
sudo easy_install -U twisted
sudo easy_install -U py
sudo easy_install -U mercurial

#Install eventlet from source code. Source code is availble using mercurial:

hg clone http://devel.ag-projects.com/~denis/cgi-bin/hgweb.cgi/eventlet_twisted
cd eventlet_twisted
sudo python setup.py install

#Install the python-xcaplib from source code, source code is available at:
#http://download.ag-projects.com/OpenXCAP/clients/

cd python-xcaplib
sudo python setup.py install


Step 3. Compile PJSIP C library
-------------------------------

Check out the PJSIP project in the pypjua main directory:

svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

Go to the PJSIP directory and compile it (after changing the UDP message limit to 64K):

cd pjsip
grep  PJSIP_MAX_PKT_LEN pjlib/include/pj/config_site.h >/dev/null || echo '#define PJSIP_MAX_PKT_LEN 65536' >>pjlib/include/pj/config_site.h
make distclean
./configure
make

Note that, on some platforms like amd64 you may need to supply -fPIC flag to
the compiler, otherwise although the compilation will succeed, later attempt
to use the library will not. 

make distclean
make HOST_CFLAGS=-fPIC


Step 3. Build the Python library

Go to the main pypjua directory and build the library by running:

sh ./build_inplace


Step 4. Build and install SIP SIMPLE client
-------------------------------------------

Go to the main pypjua directory and build the library by running:

sh ./build_inplace


Install the library and comand line tools:

sudo python setup.py install


Notes
-----

- For testing the library see README.txt in the scripts directory
- The unix user must belong to the 'audio' group
- OSS drivers are not supported. You must use ALSA drivers.

