
Installation procedure for SIP SIMPLE client on MacOSX
------------------------------------------------------

Step 1. Prerequisites
Step 2. Install dependencies
Step 3. Compile PJSIP C library
Step 4. Build and install SIP SIMPLE client


Step 1. Prerequisites
---------------------

a. MacOSx 10.5 Leopard installed on Intel CPU.
b. Install Apple Developer tools.
c. Install Fink from http://www.finkproject.org


Step 2. Install dependencies
----------------------------

# Install C dependencies

sudo fink install gnutls26
sudo apt-get install libxml2 libxslt

# Install Python dependencies

sudo easy_install -U setuptools
sudo easy_install -U cython
sudo easy_install -U python-application
sudo easy_install -U dnspython
sudo easy_install -U python-gnutls
sudo easy_install -U lxml
sudo easy_install -U twisted
sudo easy_install -U py
sudo easy_install -U mercurial

hg clone http://devel.ag-projects.com/~denis/cgi-bin/hgweb.cgi/eventlet_twisted
cd eventlet_twisted
sudo python setup.py install

#Install the python-xcaplib from http://download.ag-projects.com/OpenXCAP/clients/

cd python-xcaplib
sudo python setup.py install


Step 3. Compile PJSIP C library
-------------------------------

Check out the PJSIP project under the pypjua main directory:

svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

Go to the PJSIP directory and compile it (after changing the UDP message limit to 64K):

cd pjsip
grep  PJSIP_MAX_PKT_LEN pjlib/include/pj/config_site.h >/dev/null || echo '#define PJSIP_MAX_PKT_LEN 65536' >>pjlib/include/pj/config_site.h
make distclean
./configure
make


Step 4. Build and install SIP SIMPLE client
-------------------------------------------

Go to the main pypjua directory and build the library by running:

sh ./build_inplace

Install the library and comand line tools:

sudo python setup.py install

