
Debian installation
-------------------

For Debian and Ubuntu on an i386 architecture there is an official public
repository provided by AG Projects.

Install the AG Projects debian software signing key:

wget http://download.ag-projects.com/agp-debian-gpg.key 
sudo apt-key add agp-debian-gpg.key

Add these lines at the end of etc/apt/sources.list

# AG Projects software
deb http://ag-projects.com/debian unstable main
deb-src http://ag-projects.com/debian unstable main

Then install the software:

sudo apt-get update
sudo apt-get install sipclient


Building the Debian package
---------------------------

You need the following packages before trying to build a debian package:

apt-get install subversion python-dnspython python-setuptools python-lxml \
cython python-application python-twisted build-essential libasound2-dev \
python-setuptools cdbs debhelper python-all-dev python-support cython

Check out the PJSIP project from the pypjua main directory:

svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

Go to the PJSIP directory and compile it:

cd pjsip
make distclean
./configure
make

Note that, on some platforms (as seen on amd64) you may need to supply -fPIC
flag to compiler, otherwise although the compilation will succeed, later
attempts to use the library will not.
make distclean

make HOST_CFLAGS=-fPIC

Go back to the software root directory and make a source distribution
tarball:

debuild clean
python setup.py sdist

Go to the dist directory and untar the tarball just created:

cd dist
tar xvzf *.tar.gz

Change to the distribution directory and:

ln -s ../../pjsip pjsip
./build_inplace
dpkg-buildpackage

You will now have a Debian package in the upper level directory.


Notes
-----

- For testing the library see README.txt in the scripts directory
- The unix user must belong to the 'audio' group
- OSS drivers are not supported. You must use ALSA drivers.

