Install dependencies
--------------------

For Debian unstable:

apt-get install subversion python-dnspython python-setuptools python-lxml \
cython python-application python-twisted

For other distributions, use the appropriate package manager and install the
same packages.

Beware that some Linux distributions do not have up to date versions of all
required packages. To install the latest versions of the python components
use the easy_install script provided in python-setuptools package. For
example to install the latest version of dnspython on Linux Ubuntu:

sudo easy_install dnspython

Install the xcaplient library from:
http://download.ag-projects.com/OpenXCAP/clients/


Compile PJSIP library
---------------------

Check out PJSIP from SVN in the pypjua main directory:

svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

Go to the PJSIP directory and compile:

cd pjsip
make distclean
./configure
make

Note that, on some platforms (as seen on amd64) you may need to supply -fPIC
flag to compiler, otherwise although the compilation will succeed, later
attempt to use the library will not.
make distclean

make HOST_CFLAGS=-fPIC


Building pypjua library
-----------------------

Go to the main pypjua directory and build the library:

./build_inplace

which generates:

pypjua/_pjsip.c
pypjua/_pjsip.so 


The _pjsip.so library can then be imported in the target software. 


Installing the library
----------------------

To install the library and the sample scripts from scripts/ directory run:

sudo python setup.py install


Notes
-----

- Make sure your username is added to the system 'audio' group otherwise you
have no access to the sound device.
- OSS drivers are not supported. You must use ALSA drivers for the sound card.
