
Installation procedure for SIP SIMPLE client on FreeBSD
-----------------------------------------------------

The installation procedure includes 5 steps described below:

Step 1. Prerequisites
Step 2. Install dependencies
Step 3. Install SIP SIMPLE client


Step 1. Prerequisites
---------------------

You must install the C compiling environment, python 2.5 and the following
packages: 

gnutls >=2.4.1, libxml2 >=2.6.32, libxslt >=1.1.24, python-setuptools =>0.6c9

Install subversion and darcs version control tools. Darcs is
available a port or directly from http://darcs.net.

portinstall devel/darcs devel/subversion lang/ghc \
security/gnutls textproc/libxml2 textproc/libxslt devel/py-setuptools \
devel/gmake security/py-gnutls


Step 2. Install dependencies
----------------------------

You can use the easy_install script provided by the python-setuptools
package to install and/or update the dependencies:

easy_install -U lxml cython python-application dnspython twisted py zope.interface

Or you can install the following packages from source, notice the minimum
version numbers:

python-gnutls       http://pypi.python.org/simple/python-gnutls/      >=1.1.6
python-lxml         http://codespeak.net/lxml                         >=2.1.2
cython              http://www.cython.org                             >=0.10
python-application  http://pypi.python.org/simple/python-application  >=1.0.9
dnspython           http://www.dnspython.org                          >=1.6.0        
twisted             http://twistedmatrix.com/trac/                    >=8.1.0
pylib               http://codespeak.net/py                           >=0.9.2
zope.interface

Download and install dependencies available in AG Projects repositories:

# eventlet for twisted
wget http://download.ag-projects.com/EventletTwisted/eventlet-0.9pre.tar.gz
tar -xf eventlet-0.9pre.tar.gz
cd eventlet-0.9pre
cd ..

# python-xcaplib
if [ -d python-xcaplib ]; then
        cd python-xcaplib
        darcs pull -a 
        sudo python setup.py install
else
        darcs get http://devel.ag-projects.com/repositories/python-xcaplib
        cd python-xcaplib
        sudo python setup.py install
fi
cd ..

# python-msrplib
if [ -d python-msrplib ]; then
        cd python-msrplib
        darcs pull -a
        sudo python setup.py install
else
        darcs get http://devel.ag-projects.com/repositories/python-msrplib
        cd python-msrplib
        sudo python setup.py install
fi
cd ..


Step 3. Install SIP SIMPLE client
---------------------------------

Download SIP SIMPLE client sources. Run the next step once:

darcs get http://devel.ag-projects.com/repositories/python-sipsimple

The software is downloaded under python-sipsimple directory. To update it at
a later time:

cd python-sipsimple
darcs pull -a

Build and install the software library:

cd python-sipsimple
sudo python setup.py install

