
Installation procedure for SIP SIMPLE client on Linux
-----------------------------------------------------

The installation procedure consists of the steps described below:

Step 1. Prerequisites
Step 2. Download SIP SIMPLE client sources
Step 3. Install dependencies
Step 4. Build and install SIP SIMPLE client


Step 1. Prerequisites
---------------------

Linux OS, both i386 or amd64 architectures are supported.

Install the C compiling environment, python 2.5 and the following (development)
packages:

openssl, gnutls >=2.4.1, libxml2 >=2.6.32, libxslt >=1.1.24,
python-setuptools =>0.6c9

Install subversion, mercurial and darcs version control tools. 

Darcs is available from http://darcs.net or as a package for some Linux
distributions.


Step 2. Download SIP SIMPLE client sources
------------------------------------------

Run the next step once:

darcs get http://devel.ag-projects.com/repositories/pypjua sipsimpleclient

The software is downloaded under sipsimpleclient directory. To update it at
a later time:

cd sipsimpleclient
darcs pull


Step 3. Install dependencies
----------------------------

Use the appropriate package manager for your Linux distribution to install
the following packages, notice the minimum version numbers:

python-gnutls       http://pypi.python.org/simple/python-gnutls/      >=1.1.6
python-lxml         http://codespeak.net/lxml                         >=2.1.2
cython              http://www.cython.org                             >=0.10
python-application  http://pypi.python.org/simple/python-application  >=1.0.9
dnspython           http://www.dnspython.org                          >=1.6.0        
twisted             http://twistedmatrix.com/trac/                    >=8.1.0
pylib               http://codespeak.net/py                           >=0.9.2
mercurial           http://www.selenic.com/mercurial                  >=1.0.2
python-msrplib      http://msrprelay.org                              >=0.9.0

Alternatively, you can use the easy_install script provided by the
python-setuptools package to install the same packages:

sudo easy_install -U python-gnutls lxml cython python-application dnspython twisted py mercurial

# Download and install/update eventlet for twisted:
export LC_CTYPE=
if [ -d eventlet_twisted ]; then
        # Install eventlet the first time
        cd eventlet_twisted
        hg pull
        hg update
        sudo python setup.py install
else
        hg clone http://devel.ag-projects.com/~denis/cgi-bin/hgweb.cgi/eventlet_twisted
        cd eventlet_twisted
        sudo python setup.py install
fi
cd ..

# Download and install python-xcaplib:
if [ -d python-xcaplib ]; then
        cd python-xcaplib
        darcs pull -a 
        sudo python setup.py install
else
        darcs get http://devel.ag-projects.com/repositories/python-xcaplib
        cd python-xcaplib
        sudo python setup.py install
fi
cd ..

# Download and install python-msrplib:
if [ -d python-msrplib ]; then
        cd python-msrplib
        darcs pull -a
        sudo python setup.py install
else
        darcs get http://devel.ag-projects.com/repositories/python-msrplib
        cd python-msrplib
        sudo python setup.py install
fi
cd ..


Step 4. Build and install SIP SIMPLE client
-------------------------------------------

Go to the main project directory and build the library:

sudo python setup.py install


Notes
-----

- The unix user must belong to the 'audio' group
- Use the ALSA drivers

