
Installation procedure for SIP SIMPLE client on Nokia 810 (Maemo)
-----------------------------------------------------------------

This is work in progress, the software does not run yet 100% on the device.

The installation procedure includes 5 steps described below:

Step 1. Prerequisites
Step 2. Obtain the latest SIP SIMPLE client source code
Step 3. Install dependencies
Step 4. Compile PJSIP C library
Step 5. Build and install SIP SIMPLE client

Notes:

Getting audio to work requires modifications to the audio driver. A patch
exists for an older version of maemo and pjsip, it needs to be re-worked.

http://lists.pjsip.org/pipermail/pjsip_lists.pjsip.org/2008-April/002350.html


Step 1. Prerequisites
---------------------

Nokia tablet N810 with Maemo 4.1 (Diablo) installed.


Step 2. Obtain the latest SIP SIMPLE client source code
-------------------------------------------------------

The source code is available only using darcs version control tool from
http://www.darcs.net

Darcs is not available for ARM processors, you must obtain the source code
on a separate machine using darcs and copy the software directory
sipsimpleclient to your Nokia tablet. See INSTALL.linux for more information
about obtaining the source code using darcs.


Step 3. Install dependencies
----------------------------

Login to Nokia tablet as root. Format the memory card as ext3 file system
and mount it under /media/mmc1. Create a work directory /media/mmc1/work.
Make room on the root file system:

rm /home/user/MyDocs/.videos/* /home/user/MyDocs/.sounds/*

Open Application manager, go to Tools and add the following repositories:

Catalogue name: Chinook extras
Web address: http://repository.maemo.org/extras/
Distribution: chinook
Components: free non-free

Catalogue name: Diablo sdk  
Web address: http://repository.maemo.org/       
Distribution: diablo/sdk 
Components: free non-free

Catalogue name: Diablo extras devel
Web address: http://repository.maemo.org/extras-devel/
Distribution: diablo    
Components: free non-free

Catalogue name = Diablo extras     
Web address: http://repository.maemo.org/extras/      
Distribution: diablo
Components: free non-free


apt-get install wget gcc make libc6-dev python2.5-setuptools subversion \
libgnutls26 libgnutls-dev libasound2-dev patch openssl libssl-dev libxslt1-dev

easy_install -U setuptools twisted dnspython python-application \
python-gnutls mercurial cython lxml

# Next next command fails (because greenlet does not yet compile for ARM):
easy_install -U py

cd /media/mmc1/work

# Download and install xcaplib
wget http://download.ag-projects.com/OpenXCAP/clients/python-xcaplib_1.0.8.tar.gz
tar zxvf python-xcaplib_1.0.8.tar.gz
cd  python-xcaplib
python setup.py install
cd ..

# Download and install msrplib
wget http://download.ag-projects.com/MSRPRelay/python-msrplib_0.9.0.tar.gz
tar zxvf python-msrplib_0.9.0.tar.gz
cd python-msrplib_0.9.0
python setup.py install
cd ..

# Download and install eventlet twisted
hg clone http://devel.ag-projects.com/~denis/cgi-bin/hgweb.cgi/eventlet_twisted
cd eventlet_twisted
python setup.py install
cd ..


Step 4. Compile PJSIP C library
-------------------------------

Go to the main project directory and download/update the PJSIP project under
pjsip directory.

cd sipsimpleclient
if [ -d pjsip ]; then
        cd pjsip
        svn update
else
        svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip
        cd pjsip
        ([ -f pjlib/include/pj/config_site.h ] && grep PJSIP_MAX_PKT_LEN
        pjlib/include/pj/config_site.h >/dev/null) || echo '#define
        PJSIP_MAX_PKT_LEN 65536' >>pjlib/include/pj/config_site.h
        patch -p0 <../patches/pjsip-2371-sip_inv-on_rx_reinvite.patch
fi
make distclean
CFLAGS="-fPIC" ./configure
make
cd ..


Step 5. Build and install SIP SIMPLE client
-------------------------------------------

Go to the main project directory and build the library:

touch pypjua/_pjsip.pyx
sudo python setup.py install

