
Installation procedure for SIP SIMPLE client on Nokia 810 (Maemo)
-----------------------------------------------------------------

The installation procedure consists of the steps described below:

Step 1. Prerequisites
Step 2. Download SIP SIMPLE client sources
Step 3. Install dependencies
Step 4. Build and install SIP SIMPLE client

Notes:

Presence and instantat messaging (IM) work. Audio requires a modification to
the audio driver, yet to be developed. A patch exists for an older version
of maemo and pjsip, it needs to be re-worked.

http://lists.pjsip.org/pipermail/pjsip_lists.pjsip.org/2008-April/002350.html


Step 1. Prerequisites
---------------------

Nokia tablet N810 with Maemo 4.1 (Diablo) installed.
External SD card formated with ext3 file system.


Step 2. Download SIP SIMPLE client sources
------------------------------------------

The source code is available only using darcs version control tool from
http://www.darcs.net

Darcs is not available in binary form for ARM processors, you must obtain
the source code on a separate machine using darcs and copy the software
directory python-sipsimple to your Nokia tablet. See INSTALL.linux for more
information about obtaining the source code using darcs.


Step 3. Install dependencies
----------------------------

Login to Nokia tablet as root. Create a work directory /media/mmc1/work.
Make extra room on the root file system:

rm /home/user/MyDocs/.videos/* /home/user/MyDocs/.sounds/*

Open Application manager, go to Tools and add the following repositories:

Catalogue name: Chinook extras
Web address: http://repository.maemo.org/extras/
Distribution: chinook
Components: free non-free

Catalogue name: Diablo sdk  
Web address: http://repository.maemo.org/       
Distribution: diablo/sdk 
Components: free non-free

Catalogue name: Diablo extras devel
Web address: http://repository.maemo.org/extras-devel/
Distribution: diablo    
Components: free non-free

Catalogue name = Diablo extras     
Web address: http://repository.maemo.org/extras/      
Distribution: diablo
Components: free non-free


apt-get install wget gcc make libc6-dev python2.5-setuptools subversion \
libgnutls26 libgnutls-dev libasound2-dev patch openssl libssl-dev libxslt1-dev

easy_install -U setuptools twisted dnspython python-application \
python-gnutls cython lxml

cd /media/mmc1/work

# Download and install xcaplib
wget  http://download.ag-projects.com/OpenXCAP/clients/python-xcaplib-1.0.8.tar.gz
tar zxvf python-xcaplib-1.0.8.tar.gz
cd python-xcaplib-1.0.8
python setup.py install
cd ..

# Download and install msrplib
wget http://download.ag-projects.com/MSRPRelay/python-msrplib-0.9.1.tar.gz
python-msrplib-0.9.1.tar.gz
cd python-msrplib-0.9.1
python setup.py install
cd ..

# Download, patch and install greenlet

# Download and install eventlet for twisted
wget http://download.ag-projects.com/EventletTwisted/eventlet-0.9pre.tar.gz
tar -xf eventlet-0.9pre.tar.gz
cd eventlet-0.9pre
python setup.py install
cd ..


Step 4. Build and install SIP SIMPLE client
-------------------------------------------

Go to the main project directory and build the library:

sudo python setup.py install

