
Installation procedure for SIP SIMPLE client on MacOSX
------------------------------------------------------

The installation procedure includes 5 steps described below:

Step 1. Prerequisites
Step 2. Obtain the latest SIP SIMPLE client source code
Step 3. Install dependencies
Step 4. Compile PJSIP C library
Step 5. Build and install SIP SIMPLE client


Step 1. Prerequisites
---------------------

a. MacOSx 10.5 Leopard on Intel CPU
b. Install Apple Developer tools
c. Install darcs version control tool from http://www.darcs.net

You need a SIP account from a service provider or to setup your own SIP
infrastructure using the following elements:

OpenSIPS  >= 1.4.2 from http://opensips.org
OpenXCAP  >= 1.0.6 from http://openxcap.org
MSRPRelay >= 1.0.0 from http://msrprelay.org

A SIP account with all SIP SIMPLE client features can be obtained for free
from http://sip2sip.info


Step 2. Obtain the latest SIP SIMPLE client source code
-------------------------------------------------------

Run the next step once:

darcs get http://devel.ag-projects.com/repositories/pypjua sipsimpleclient

The software is downloaded under sipsimpleclient directory. To update it at
a later time:

cd sipsimpleclient
darcs pull -a


Step 3. Install dependencies
----------------------------

# Download and install gnutls dependencies:
curl -O ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.6.tar.bz2
tar -xjvf libgpg-error-1.6.tar.bz2
cd libgpg-error-1.6
CFLAGS="-arch ppc -arch i386" ./configure --prefix=/usr/local --disable-static --disable-dependency-tracking
make
sudo make install
cd ..

curl -O ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.4.1.tar.bz2
tar -xjvf libgcrypt-1.4.1.tar.bz2
cd libgcrypt-1.4.1
CFLAGS="-arch ppc -arch i386" ./configure --prefix=/usr/local --with-gpg-error-prefix=/usr/local --disable-static --disable-dependency-tracking --disable-asm
make
sudo make install
cd ..

# Download and install gnutls:
curl -O ftp://ftp.gnu.org/pub/gnu/gnutls/gnutls-2.6.2.tar.bz2
tar -xjvf gnutls-2.6.2.tar.bz2
cd gnutls-2.6.2
CFLAGS="-arch ppc -arch i386" ./configure --prefix=/usr/local --with-libgcrypt-prefix=/usr/local --disable-static --disable-dependency-tracking
make
sudo make install
cd ..

# Download and install lxml python module
curl -O http://pypi.python.org/packages/source/l/lxml/lxml-2.2beta1.tar.gz
tar -xzvf lxml-2.2beta1.tar.gz
cd lxml-2.2beta1
sudo python setup.py install --static-deps
cd ..

# Download and install other Python dependencies
sudo easy_install --script-dir /usr/bin -U setuptools
sudo easy_install -U cython python-application dnspython twisted py mercurial

# Download and install/update python-gnutls
if [ -d python-gnutls ]; then 
	cd python-gnutls
	darcs pull -a
	sudo python setup.py install
else
	darcs get http://devel.ag-projects.com/repositories/python-gnutls
	cd python-gnutls
	sudo python setup.py install
fi
cd ..

# Download and install/update eventlet for twisted:
export LC_CTYPE=
if [ -d eventlet_twisted ]; then
	# Install eventlet the first time
	cd eventlet_twisted
	hg pull
	hg update
	sudo python setup.py install
else
	hg clone http://devel.ag-projects.com/~denis/cgi-bin/hgweb.cgi/eventlet_twisted
	cd eventlet_twisted
	sudo python setup.py install
fi
cd ..

# Download and install python-xcaplib:
if [ -d python-xcaplib ]; then
	cd python-xcaplib
	darcs pull -a
	sudo python setup.py install
else
	darcs get http://devel.ag-projects.com/repositories/python-xcaplib
	cd python-xcaplib
	sudo python setup.py install
fi
cd ..

# Download and install python-msrplib:
if [ -d python-msrplib ]; then
	cd python-msrplib
	darcs pull -a
	sudo python setup.py install
else
	darcs get http://devel.ag-projects.com/repositories/python-msrplib
	cd python-msrplib
	sudo python setup.py install
fi
cd ..


Step 4. Compile PJSIP C library
-------------------------------

Go to the main project directory and download/update the PJSIP project under
pjsip directory.

cd sipsimpleclient
if [ -d pjsip ]; then
	cd pjsip
	svn update
else 
	svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip
	cd pjsip
	([ -f pjlib/include/pj/config_site.h ] && grep PJSIP_MAX_PKT_LEN pjlib/include/pj/config_site.h >/dev/null) || echo '#define PJSIP_MAX_PKT_LEN 65536' >>pjlib/include/pj/config_site.h
	patch -p0 <../patches/pjsip-2371-sip_inv-on_rx_reinvite.patch
fi
make distclean
CFLAGS="-fPIC -arch ppc -arch i386" ./configure
make
cd ..


Step 5. Build and install SIP SIMPLE client
-------------------------------------------

Go to the main project directory and build the library:

cython pypjua/core.pyx
sudo python setup.py clean
sudo python setup.py install

