
Installation procedure for SIP SIMPLE client on MacOSX
------------------------------------------------------

The installation procedure includes 5 steps described below:

Step 1. Prerequisites
Step 2. Obtain the latest SIP SIMPLE client source code
Step 3. Install dependencies
Step 4. Compile PJSIP C library
Step 5. Build and install SIP SIMPLE client


Step 1. Prerequisites
---------------------

a. MacOSx 10.5 Leopard installed on Intel CPU
b. Install Apple Developer tools
c. Install Fink from http://www.finkproject.org
d. Install darcs version control tool from http://www.darcs.net

For the server side you need a SIP account from a service provider or to
setup your own SIP infrastructure using the following elements:

OpenSIPS  >= 1.4.2 from http://opensips.org
OpenXCAP  >= 1.0.6 from http://openxcap.org
MSRPRelay >= 1.0.0 from http://msrprelay.org

A SIP account with all SIP SIMPLE client features can be obtained for free
from http://sip2sip.info


Step 2. Obtain the latest SIP SIMPLE client source code
-------------------------------------------------------

You must run the next step once.

darcs get http://devel.ag-projects.com/repositories/pypjua sipsimpleclient

The software is downloaded under sipsimpleclient directory. Use the next
step to update it:

cd sipsimpleclient
darcs pull


Step 3. Install dependencies
----------------------------

# Install C dependencies

# Gnutls version 2.4. must be installed. Gnutls version 2.6 from fink
# unstable tree does not work. To install version 2.4 remove the two
# "unstable" items from the 'Trees' line of the /sw/etc/fink.conf
sudo fink install gnutls26

# Place back the "unstable" items if you have removed them above

# Install libxml libraries:
sudo apt-get install libxml2 libxslt

# Install Python dependencies

sudo easy_install --script-dir /usr/bin -U setuptools
sudo easy_install -U cython python-application dnspython lxml twisted py mercurial

# Download and install python-gnutls

darcs get http://devel.ag-projects.com/repositories/python-gnutls
cd python-gnutls
sudo python setup.py install

# To update python-gnutls at a later date:

cd python-gnutls
darcs pull
sudo python setup.py install

# Download and install eventlet for twisted:

export LC_CTYPE=
hg clone http://devel.ag-projects.com/~denis/cgi-bin/hgweb.cgi/eventlet_twisted
cd eventlet_twisted
sudo python setup.py install

# To update eventlet_twisted at a later date:

export LC_CTYPE=
cd eventlet_twisted
hg pull
hg update

# Download and install python-xcaplib:

darcs get http://devel.ag-projects.com/repositories/python-xcaplib
cd python-xcaplib
sudo python setup.py install

# To update python-xcaplib repository at a later date:

cd python-xcaplib
darcs pull
sudo python setup.py install


Step 4. Compile PJSIP C library
-------------------------------

cd sipsimpleclient

Check out the PJSIP project under the main software directory. It will
expand under pjsip directory.

svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

If you have obtained the svn sources already you can update them using svn 
update command.                                                         

cd pjsip
svn update

Go to pjsip directory and build the pjsip library:

cd pjsip
([ -f pjlib/include/pj/config_site.h ] && grep PJSIP_MAX_PKT_LEN pjlib/include/pj/config_site.h >/dev/null) || echo '#define PJSIP_MAX_PKT_LEN 65536' >>pjlib/include/pj/config_site.h
./configure
make distclean
make


Step 5. Build and install SIP SIMPLE client
-------------------------------------------

Go to the main pypjua directory and build the library by running:

touch pypjua/_pjsip.pyx
sh ./build_inplace

Install the library and comand line tools:

sudo python setup.py install

