Install dependencies
--------------------

For Debian unstable:

apt-get install subversion cython python-application python-dnspython

For other distributions, use the appropriate package manager and install the
following packages:

- subversion
- cython
- python-application
- dnspython


Compile PJSIP library
---------------------

Check out PJSIP from SVN in the pypjua main directory:

svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

Go to the PJSIP directory and compile:

cd pjsip
make distclean
./configure
make

Note that, on some platforms (as seen on amd64) you may need to supply -fPIC
flag to compiler, otherwise although the compilation will succeed, later
attempt to use the library will not.

make HOST_CFLAGS=-fPIC


Build pypjua library
--------------------

Go to the main pypjua directory and build the module:
./build_inplace

