Install dependencies
--------------------

For Debian unstable:

apt-get install subversion python-dnspython python-setuptools python-lxml \
cython python-application python-twisted

For other distributions, use the appropriate package manager and install the
same packages.

Beware that some Linux distributions do not have up to date versions of all
required packages. To install the latest versions of the python components
use the easy_install script provided in python-setuptools package. 

For example to install the latest version of dnspython and cython on Ubuntu:

sudo easy_install dnspython
sudo easy_install cython

For Nokia Internet table N810:

Install diablo/sdk and debfarm catalogues referenced from:
http://www.gronmayer.com/it/index.php

apt-get install libc6-dev subversion python2.5-cython python2.5-setuptools
python2.5-libxml2 libxslt1-dev zlib1g-dev flash-and-reboot initfs-flasher
kernel-diablo-flasher libasound2-dev

easy_install dnspython
easy_install python-application
easy_install twisted
easy_install lxml

Install the python-xcaplib library from:
http://download.ag-projects.com/OpenXCAP/clients/


Compile PJSIP library
---------------------

Check out PJSIP from SVN in the pypjua main directory:

svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

Go to the PJSIP directory and compile:

cd pjsip
make distclean
./configure
make

Note that, on some platforms (as seen on amd64) you may need to supply -fPIC
flag to compiler, otherwise although the compilation will succeed, later
attempt to use the library will not.
make distclean

make HOST_CFLAGS=-fPIC


Building pypjua library
-----------------------

Go to the main pypjua directory and build the library:

./build_inplace
which generates:

pypjua/_pjsip.c
pypjua/_pjsip.so 


The _pjsip.so library can then be imported in the target software. 


Building Debian package
-----------------------

You need the following packages before trying to build a debian package:

apt-get install build-essential libasound2-dev python-setuptools cdbs debhelper python-all-dev python-support cython

Check out PJSIP from SVN in the pypjua main directory:

svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

Go to the PJSIP directory and compile:

cd pjsip
make distclean
./configure
make

Note that, on some platforms (as seen on amd64) you may need to supply -fPIC
flag to compiler, otherwise although the compilation will succeed, later
attempts to use the library will not.
make distclean

make HOST_CFLAGS=-fPIC

Go back to the software root directory and make a source distribution tarball:

debuild clean
python setup.py sdist

Go to the dist directory and untar the tarball just created:

cd dist
tar xvzf *.tar.gz

Change to the distribution directory and:

ln -s ../../pjsip pjsip
./build_inplace
dpkg-buildpackage

You will now have a Debian package in the upper level directory.


Installing the library
----------------------

To install the library and the sample scripts run:

sudo python setup.py install

Testing the library
-------------------

See README.txt in the scripts directory directory.


Notes
-----

- The unix user must belong to the 'audio' group
- OSS drivers are not supported. You must use ALSA drivers.
