
Installation procedure for SIP SIMPLE client on MacOSX
------------------------------------------------------

The installation procedure includes 5 steps described below:

Step 1. Prerequisites
Step 2. Obtain the latest SIP SIMPLE client source code
Step 3. Install dependencies
Step 4. Compile PJSIP C library
Step 5. Build and install SIP SIMPLE client


Step 1. Prerequisites
---------------------

a. MacOSx 10.5 Leopard installed on Intel CPU
b. Install Apple Developer tools
c. Install Fink from http://www.finkproject.org
d. Install darcs version control tool from http://www.darcs.net


Step 2. Obtain the latest SIP SIMPLE client source code
-------------------------------------------------------

You must run the next step once.

darcs get http://devel.ag-projects.com/repositories/pypjua sipsimpleclient

The software is downloaded under sipsimpleclient directory. Use the next
step to update it:

cd sipsimpleclient
darcs pull


Step 3. Install dependencies
----------------------------

# Install C dependencies

sudo fink install gnutls26
sudo apt-get install libxml2 libxslt

# Install Python dependencies

sudo easy_install --script-dir /usr/bin -U setuptools
sudo easy_install -U cython
sudo easy_install -U python-application
sudo easy_install -U dnspython
sudo easy_install -U python-gnutls
sudo easy_install -U lxml
sudo easy_install -U twisted
sudo easy_install -U py
sudo easy_install -U mercurial

hg clone http://devel.ag-projects.com/~denis/cgi-bin/hgweb.cgi/eventlet_twisted
cd eventlet_twisted
sudo python setup.py install

#Install the python-xcaplib from http://download.ag-projects.com/OpenXCAP/clients/

cd python-xcaplib
sudo python setup.py install


Step 4. Compile PJSIP C library
-------------------------------

cd sipsimpleclient

Check out the PJSIP project under the main software directory. It will
expand under pjsip directory.

svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

If you have obtained the svn sources already you can update them using svn 
update command.                                                         

cd pjsip
svn update

Go to pjsip directory and build the pjsip library:

cd pjsip
([ -f pjlib/include/pj/config_site.h ] && grep PJSIP_MAX_PKT_LEN pjlib/include/pj/config_site.h >/dev/null) || echo '#define PJSIP_MAX_PKT_LEN 65536' >>pjlib/include/pj/config_site.h
./configure
make distclean
make


Step 5. Build and install SIP SIMPLE client
-------------------------------------------

Go to the main pypjua directory and build the library by running:

touch pypjua/_pjsip.pyx
sh ./build_inplace

Install the library and comand line tools:

sudo python setup.py install

