
Installation procedure for SIP SIMPLE client on MacOSX using Macports
---------------------------------------------------------------------

The installation procedure consists of the steps described below:

Step 1. Prerequisites
Step 2. Install SIP SIMPLE client


Step 1. Prerequisites
---------------------

a. MacOSx 10.5 Leopard on Intel CPU
b. Install Apple Developer tools
c. Install Macports from http://www.macports.org/
d. Optionally install Porticus from http://www.apple.com/downloads/macosx/development_tools/porticus.html
   (if you want a GUI to manage macports)


1.1 Configure macports
----------------------

Edit /opt/local/etc/macports/macports.conf and set portarchivemode to yes like below:

portarchivemode yes

Edit /opt/local/etc/macports/sources.conf and add a line reading 

rsync://rsync.ag-projects.com/macports/

before the other rsync:// lines in the file. After that run:

sudo port selfupdate


Step 2. Install the SIP SIMPLE client
-------------------------------------

Run the follwoing command:

sudo port install sipclient

or if you installed Porticus, select sipclient in the porticus user interface and install it.

Note: if while running, the above command it stops during the installation of py25-py, with
an error message reading 'Not a directory', please rerun the command.

Note 2: To make the macports python25 installation the default python interpreter, run the
following commands:

sudo port install python_select
sudo python_select python25

