To compile this module on Mac OS-X, perform the following steps;

- Make sure you have Cython installed:
    sudo easy_install cython

- Make sure you have python-application installed:
    sudo easy_install python-application

- Check out PJSIP from SVN in the directory this README is in:
    svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

- Compile pjsip C library:
    cd pjsip
    CFLAGS="-arch i386 -arch ppc" ./configure
    make

- Finally go to the main directory and build pypjua:
  ./build_inplace

To use the XML application modules (as used by the subscribe example script),
you will need newer versions of libxml2 and libxslt than are provided by OS-X.
Currently, the easiest way to install these is through fink.

- Install fink from:
    http://www.finkproject.org/download

- Install libxml2 and libxslt (you may need to open a new console for the new
  PATH settings to take effect):
    sudo fink install libxml2 libxslt

- Install the lxml Python module (again, a fresh console may be needed):
    easy_install lxml

The sip_invite example script also requires the dnspython module.

- Install the dnspython module using easy_install:
    easy_install dnspython
