
A. Fink installation
--------------------

A ready to install fink package is available for MacOSX 10.5 (Leopard) on an
Intel architecture.

First download and install fink from http://www.finkproject.org

Add these lines at the end of /sw/etc/apt/sources.list:

deb http://ag-projects.com/fink local main
deb http://ag-projects.com/fink stable main crypto
deb http://ag-projects.com/fink unstable main crypto

Then install the software:

sudo apt-get update 
sudo apt-get install sipclient


B. Installation from sources
----------------------------

The installation procedure includes 4 steps described below:

Step 1. Install dependencies
Step 2. Compile PJSIP C library
Step 3. Build the Python library
Step 4. Install the library system wide


Step 1. Install dependencies

The software works on MacOSx 10.5 or newer on Intel CPUs only. You must have
installed the Apple Developer tools before proceeding to the next steps.

First download and install fink from http://www.finkproject.org

You need to open a new console for the new PATH settings to take effect.

sudo apt-get install libxml2 libxslt
sudo easy_install setuptools
sudo easy_install lxml
sudo easy_install cython
sudo easy_install python-application
sudo easy_install dnspython

An alternative method to install the above python packages is to download,
unpack and run (as root):

sudo python setup.py build; sudo python setup.py install

for each of them in the directories where they were unpacked.

Install the python-xcaplib library from:
http://download.ag-projects.com/OpenXCAP/clients/


Step 2. Compile PJSIP C library

Check out the PJSIP project in the pypjua main directory:

svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

Go to the PJSIP directory and compile it (after changing the UDP message limit to 64K):

cd pjsip
grep  PJSIP_MAX_PKT_LEN pjlib/include/pj/config_site.h >/dev/null || echo '#define PJSIP_MAX_PKT_LEN 65536' >>pjlib/include/pj/config_site.h
make distclean
./configure
make


Step 3. Build the Python library

Go to the main pypjua directory and build the library by running:

sh ./build_inplace


Step 4. Install the library system wide

To install the library and the command line tools system wide:

sudo python setup.py install

The command line tools are installed in the system executable path and
starting with sip_.


C. Building the fink package
----------------------------

The software works on MacOSx 10.5 or newer on Intel CPUs only. You must have
installed the Apple Developer tools before proceeding to the next steps.

Download and install fink from http://www.finkproject.org

sudo fink configure

Activate the "unstable" tree and select an appropriate set of mirrors.

Set in /sw/etc/fink.conf:

SelfUpdateMethod: rsync

fink selfupdate

fink install lxml-py25 setuptools-py25 twisted2-py25

Go to pypjua/fink directory, edit the versions of the changed packages and their
md5 checksums then copy the package descriptions to local fink directory.

sudo cp fink/*.info /sw/fink/dists/local/main/finkinfo/

fink index

Build the packages:

fink -m --build-as-nobody rebuild dnspython-py25
fink -m --build-as-nobody rebuild python-application-py25 
fink -m --build-as-nobody rebuild python-xcaplib-py25
fink -m --build-as-nobody rebuild sipclient

The fink package are created in:

/sw/fink/dists/local/main/binary-darwin-i386/*.deb

Check if the package can be installed:

fink install sipclient

Check the installed packages:

fink list sipclient dnspython-py25 python-application-py25

