Install dependencies
--------------------

The software works on MacOSx 10.5 or newer.

Install fink from http://www.finkproject.org/download

Install libxml2 and libxslt (you may need to open a new console for the new
PATH settings to take effect):

sudo fink install libxml2 libxslt
sudo easy_install lxml
sudo easy_install cython
sudo easy_install python-application
sudo easy_install dnspython

Install xcaplient library from:
http://download.ag-projects.com/OpenXCAP/clients/


Compile PJSIP library
---------------------

Check out PJSIP from SVN in the pypjua main directory:

svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

Compile pjsip C library:

cd pjsip
make distclean
CFLAGS="-arch i386 -arch ppc" ./configure
make


Building pypjua library
-----------------------

Go to the main pypjua directory and build the library:

./build_inplace

which generates:

pypjua/_pjsip.c    
pypjua/_pjsip.so

The _pjsip.so library can then be imported in the target software. 


Installing the library
----------------------

To install the library and the sample scripts from scripts/ directory run:

sudo python setup.py install

