
A. Fink installation
--------------------

A ready to install fink package is available for MacOSX 10.5 (Leopard) on an
Intel architecture.

First download and install fink from http://www.finkproject.org

Add these lines at the end of /sw/etc/apt/sources.list:

deb http://ag-projects.com/fink local main
deb http://ag-projects.com/fink stable main crypto
deb http://ag-projects.com/fink unstable main crypto

Then install the software:

sudo apt-get update 
sudo apt-get install sipclient


B. Installation from sources
----------------------------

The installation procedure includes 4 steps described below:

Step 1. Install dependencies
Step 2. Compile PJSIP C library
Step 3. Build the Python library
Step 4. Install the library system wide


Step 1. Install dependencies

The software works on MacOSx 10.5 or newer on Intel CPUs only. You must have
installed the Apple Developer tools before proceeding to the next steps.

First download and install fink from http://www.finkproject.org

You need to open a new console for the new PATH settings to take effect.

sudo apt-get install libxml2 libxslt
sudo easy_install setuptools
sudo easy_install lxml
sudo easy_install cython
sudo easy_install python-application
sudo easy_install dnspython

An alternative method to install the above python packages is to download,
unpack and run (as root):

sudo python setup.py build; sudo python setup.py install

for each of them in the directories where they were unpacked.

Install the python-xcaplib library from:
http://download.ag-projects.com/OpenXCAP/clients/


Step 2. Compile PJSIP C library

Check out the PJSIP project in the pypjua main directory:

svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

Go to the PJSIP directory and compile it (after changing the UDP message limit to 64K):

cd pjsip
grep  PJSIP_MAX_PKT_LEN pjlib/include/pj/config_site.h >/dev/null || echo '#define PJSIP_MAX_PKT_LEN 65536' >>pjlib/include/pj/config_site.h
make distclean
./configure
make


Step 3. Build the Python library

Go to the main pypjua directory and build the library by running:

sh ./build_inplace


Step 4. Install the library system wide

To install the library and the command line tools system wide:

sudo python setup.py install

The command line tools are installed in the system executable path and
starting with sip_.


C. Building the fink package
----------------------------

You must have installed the Apple Developer tools before proceeding to the
next steps. 

Download and install fink from http://www.finkproject.org

sudo fink configure

- Activate the "unstable" tree
- In the mirror selection dialog select an appropriate set of mirrors and
  select (3) Never use "Master" source mirrors when prompted.

Set in /sw/etc/fink.conf:

SelfUpdateMethod: rsync

fink selfupdate

sudo apt-get install \
blt-dev blt-shlibs db44-aes db44-aes-shlibs expat-shlibs expat1 \
expat1-shlibs gdbm3 gdbm3-shlibs gettext-tools glib glib-shlibs gmp-shlibs \
libgettextpo2-shlibs libjpeg libjpeg-bin libjpeg-shlibs libmpfr1-shlibs \
libncursesw5 libncursesw5-shlibs libxml2 libxml2-bin libxml2-shlibs libxslt \
libxslt-bin libxslt-shlibs pkgconfig python25 python25-shlibs \
python25-socket readline5 readline5-shlibs sqlite3-dev sqlite3-shlibs \
system-openssl-dev tcltk tcltk-dev tcltk-shlibs

fink install lxml-py25 setuptools-py25 twisted2-py25

When asked choose db44-aes-shlibs: Shared Libraries for db44-aes

Go to pypjua/fink directory, edit the versions of the changed packages and their
md5 checksums then copy the package descriptions to local fink directory.

sudo cp pypjua/fink/*.info /sw/fink/dists/local/main/finkinfo/

fink index

fink install sipclient

Check the installed packages:

fink list sipclient dnspython-py25 python-application-py25 python-xcaplib-py25

Rsync the /sw/fink tree to a web server and follow the client installation
procedure from chapter A (Fink installation).

