Install dependencies
--------------------

For Debian unstable:

apt-get install subversion cython python-application python-dnspython

For other distributions, use the appropriate package manager and install the
following packages:

- subversion
- cython
- python-application
- dnspython

Install xcaplient library from:
http://download.ag-projects.com/OpenXCAP/clients/


Compile PJSIP library
---------------------

Check out PJSIP from SVN in the pypjua main directory:

svn co http://svn.pjsip.org/repos/pjproject/trunk pjsip

Go to the PJSIP directory and compile:

cd pjsip
make distclean
./configure
make

Note that, on some platforms (as seen on amd64) you may need to supply -fPIC
flag to compiler, otherwise although the compilation will succeed, later
attempt to use the library will not.

make HOST_CFLAGS=-fPIC


Build pypjua library
--------------------

Go to the main pypjua directory and build the library:

./build_inplace

which generates:

pypjua/_pjsip.c
pypjua/_pjsip.so 

The _pjsip.so library can then be imported in the target software. See the
scripts in the examples/ directory for how to use the functionality provided
by this library.

